# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.http  EmployeeManagement.sln  Program.cs  WeatherForecast.cs  appsettings.json
Auth/: AuthUtils.cs
Constants/: ApplicationRole.cs  EmployeeRole.cs  PayFrequency.cs  Weeken.cs
Context/: MyDbContext.cs  MyIdentityDbContext.cs
Data/Migrations/: 20240729114149_Initial.Designer.cs  20240729114149_Initial.cs  20240729123202_ApplicationUser.Designer.cs  20240729123202_ApplicationUser.cs  MyDbContextModelSnapshot.cs
Doc/: ER.drawio
Helper/: GeneralResponse.cs  Initialize.cs  Initializer.cs  JwtSection.cs  StaticHelper.cs
Migrations/: 20240805045538_Add employee related.Designer.cs  20240805045538_Add employee related.cs  20240807031815_Init.Designer.cs  20240807031815_Init.cs  20240807075255_Initial.Designer.cs  20240807075255_Initial.cs  20240807081212_Change some employee column datatypes.Designer.cs  20240807081212_Change some employee column datatypes.cs  20240809084119_Initial.Designer.cs  20240809084119_Initial.cs  20240812072507_Initial.Designer.cs  20240812072507_Initial.cs  20240812143446_Initial.Designer.cs  20240812143446_Initial.cs  20240815160444_Initial.Designer.cs  20240815160444_Initial.cs  20240815164308_Initial.Designer.cs  20240815164308_Initial.cs  MyDbContextModelSnapshot.cs  MyIdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: EmployeeService.cs  JobService.cs  UserService.cs
Service/Auth/: AuthService.cs
Service/Interfaces/: IEmployeeService.cs  IJobService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
controllers/: WeatherForecastController.cs
controllers/Employee/: EmployeeController.cs
controllers/employee/: EmployeeController.cs
models/: Employee.cs  EmployeeRole.cs  EmployeeWage.cs  MonthlyBonus.cs  PayRoll.cs  Role.cs  ScheduleDay.cs  ShiftHistory.cs  ShiftPenalty.cs  ShiftSchedule.cs  User.cs  UserRole.cs  WorkSchedule.cs  WorkingTimeSchedule.cs
models/ApplicationUserTables/: AuthService.cs  Role.cs  User.cs
models/EmployeeTables/: Employee.cs  EmployeeRole.cs  EmployeeWage.cs  Job.cs
(+30 files in other folders)
