<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3bcd604e-d5c2-47e9-90b3-00e9d74006ff</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.8" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Views\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Auth\Edit.cshtml" />
      <Content Remove="Views\Auth\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Employee\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Index.cshtml" />
    </ItemGroup>

</Project>
